<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <h1 class="heading-h1"><u>Green Planet</u></h1>

        <nav>
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
            <a href="donate">Donate</a>
        </nav>
    
    </header>

    <main>

        <div class="cover-img">
            <img src ="images/mounttam.jpg">
        </div>

        <h1>Our Mission</h1>

        <article class="flex-container">
            <section class="photo-left">
                <img src ="images/tree-plant.jpg">
            </section>

        <section class="caption-right"> 
        
            <p>In the heart of Northern California, 
                we're sowing the seeds of change. 
                Green Planet, our non-profit, 
                is on a mission to replenish our Cali forests.
                 This year we've planted 30,000 trees, 
                 but we need your help.

                For just one dollar, you can give life to ten trees. 
                Your donation is a lifeline for our planet. 
                Join us in the fight for a greener future. 
                Donate today and take part in the change our Earth needs."
            </p>

        </article>

    </main>

    <footer>
        <h2>Green Planet &copy;</h2>
        <p>Contact Number: (555)515-5500</p>
        <p>E-mail: Greenplanet@savetrees.org</p>
        <p>Adress: 2102 Fischer Rd Humbolt CA, </p>

    </footer>
</body>
</html>